GEMINI_API_KEY=AIzaSyDozuJlinDIhf6kvYc61VVRL52tq-9rAMA
DBUSERNAME=root
DBPASSWORD=root
DBSERVER=127.0.0.1
DBDRIVER=mysql
DBDATABASE=promptChat
DBSECRETKEY=7177fb11d6c134e1d8e8332d99d85c8015ead2cc7aec1900e0ef084fca24a2eb
LOCAL_DB=False

